<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <!-- Search -->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:padding="8dp"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="8dp" />

        <!-- Keranjang -->
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:background="@android:color/transparent"
            android:contentDescription="Cart" />

        <!-- Chat -->
        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_chat_24"
            android:background="@android:color/transparent"
            android:contentDescription="Chat" />
    </LinearLayout>

    <!-- 4 ImageButtons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:weightSum="4">

        <!-- ImageButton 1 -->
        <ImageButton
            android:id="@+id/btnFeature1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_keyboard_24"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Feature 1" />

        <!-- ImageButton 2 -->
        <ImageButton
            android:id="@+id/btnFeature2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_keyboard_24"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Feature 2" />

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/btnFeature3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_keyboard_24"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Feature 3" />

        <!-- ImageButton 4 -->
        <ImageButton
            android:id="@+id/btnFeature4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_keyboard_24"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Feature 4" />
    </LinearLayout>

    <!-- Rekomendasi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Rekomendasi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:background="@color/white"/>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"
                android:background="@android:color/transparent"
                android:contentDescription="Home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transaksi_24"
                android:background="@android:color/transparent"
                android:contentDescription="Transaction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_tag_faces_24"
                android:background="@android:color/transparent"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
